<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>个人空间</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="flex column">
    <!-- 头部栏 -->
    <div class="toubu toubulan" style="height: 150px; z-index: 2px">
      <h1 class="jvzhong biaoti">真正的真心话</h1>
    </div>
    <!-- 内容区 -->
    <div style="height: 100vh; width: 60%" class="neirong center">
      <p class="hollow">其实好多话真的不知道怎么表达出自己的感觉</p>
    </div>
  </body>
</html>
