body {
  font-family: sans-serif;
  background-image: url(./bg.jpg);
  background-repeat: no-repeat;
  /* 溢出隐藏 */
  overflow: hidden;
  background-size: cover;
}

.container {
  width: 380px;
  margin: 7% auto;
  border-radius: 25px;
  background-color: rgba(0, 0, 0, 0.1);
  /* 阴影部分 */
  box-shadow: 0 0 17px #333;
}

.header {
  text-align: center;
  padding-top: 75px;
}

.header h1 {
  color: #333;
  font-size: 45px;
  margin-bottom: 80px;
}
.main {
  text-align: center;
}

.main input,
button {
  width: 300px;
  height: 40px;
  /* 边框消失 */
  border: none;
  /* 选中的时候的边框提醒去掉 */
  outline: none;
  padding-left: 40px;
  box-sizing: border-box;
  font-size: 15px;
  color: #333;
  margin-bottom: 40px;
}

#login {
  padding-left: 0;
  background-color: #83acf1;
  letter-spacing: 1px;
  font-weight: bold;
  margin-bottom: 70px;
}

.main button:hover {
  box-shadow: 2px 2px 5px #555;
  background-color: #7799d4;
}
.main input:hover {
  box-shadow: 2px 2px 5px #555;
  background-color: #ddd;
}

.main span {
  /* 相对定位 */
  position: relative;
}

.main i {
  position: absolute;
  left: 14px;
  color: #333;
  font-size: 16px;
  top: 2px;
}
