<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>登录页面</title>
    <link rel="stylesheet" href="loginstyle.css" />
    <link rel="stylesheet" href="fontawesome/css/all.min.css" />
    <script type="text/javascript">
      function getValue(id) {
        return document.getElementById(id).value;
      }
      function checkuser() {
        if (getValue("uname") == "123" && getValue("pwd") == "123") {
          return true;
        } else {
          alert("登录名或密码错误！");
          return false;
        }
      }
    </script>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <h1>登录</h1>
      </div>
      <div class="main">
        <form action="index.html">
          <span>
            <i class="fas fa-user"></i>
            <input type="text" placeholder="请输入账号" id="uname" /> </span
          ><br />
          <span>
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="请输入密码" id="pwd" /> </span
          ><br />
          <input
            type="submit"
            value="登录"
            onclick="return checkuser()"
            id="login"
          />
        </form>
      </div>
    </div>
  </body>
</html>
